apiVersion: v1
entries:
  alpha-functions-backend:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-25T12:56:12.586042+05:30"
    description: A Helm chart for Kubernetes
    digest: 105f4cb9269762143ad52492101fc64859c493200fae97d666c13e03132b740f
    name: alpha-functions-backend
    type: application
    urls:
    - https://kabirnarang39.github.io/alpha-functions/alpha-functions-deployment/helm/alpha-functions-backend/charts/alpha-functions-backend-0.1.0.tgz
    version: 0.1.0
generated: "2025-01-25T12:56:12.583644+05:30"
