apiVersion: v1
entries:
  alpha-functions-backend:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-25T13:42:08.591292+05:30"
    description: A Helm chart for Kubernetes
    digest: afdc9294478642e4586c30a01f418a03481e64adb1c21d06a0f1663b1983356e
    name: alpha-functions-backend
    type: application
    urls:
    - https://kabirnarang39.github.io/alpha-functions/alpha-functions-deployment/helm/alpha-functions-backend/charts/alpha-functions-backend-0.1.0.tgz
    version: 0.1.0
generated: "2025-01-25T13:42:08.58914+05:30"
