apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Values.namespace | default "default" }}
  name: {{ include "alpha-functions-frontend.fullname" . }}
spec:
  selector:
    app: {{ include "alpha-functions-frontend.name" . }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: {{ .Values.service.type }}