apiVersion: v1
entries:
  alpha-functions-frontend:
  - apiVersion: v2
    appVersion: latest
    created: "2025-01-24T23:58:10.292952+05:30"
    description: A Helm chart for deploying the frontend app (alpha-functions-frontend)
      to Kubernetes
    digest: 4361d7390326ccacb229ee466c9f7626877f94b5800ebbe7a7eec0766a4e4079
    name: alpha-functions-frontend
    urls:
    - alpha-functions-frontend-0.1.0.tgz
    version: 0.1.0
generated: "2025-01-24T23:58:10.29248+05:30"
