apiVersion: v1
entries:
  alpha-functions-frontend:
  - apiVersion: v2
    appVersion: latest
    created: "2025-01-25T01:01:20.822868+05:30"
    description: A Helm chart for deploying the frontend app (alpha-functions-frontend)
      to Kubernetes
    digest: 95fb6c3a93420f3202f8ac81b4f6495dc2275816fb243c2acba051cb3bae48fe
    name: alpha-functions-frontend
    urls:
    - https://kabirnarang39.github.io/alpha-functions/alpha-functions-deployment/helm/alpha-functions-frontend/charts/alpha-functions-frontend-0.1.0.tgz
    version: 0.1.0
generated: "2025-01-25T01:01:20.822078+05:30"
