apiVersion: v1
entries:
  alpha-functions-frontend:
  - apiVersion: v2
    appVersion: latest
    created: "2025-01-25T10:43:47.027218+05:30"
    description: A Helm chart for deploying the frontend app (alpha-functions-frontend)
      to Kubernetes
    digest: b791c6c732950ac6fdede54640a2c7157112eb98bb62dac76a7ed41648ebf2f1
    name: alpha-functions-frontend
    urls:
    - https://kabirnarang39.github.io/alpha-functions/alpha-functions-deployment/helm/alpha-functions-frontend/charts/alpha-functions-frontend-0.1.0.tgz
    version: 0.1.0
generated: "2025-01-25T10:43:47.024358+05:30"
