apiVersion: v1
entries:
  alpha-functions-frontend:
  - apiVersion: v2
    appVersion: latest
    created: "2025-01-25T00:56:32.110547+05:30"
    description: A Helm chart for deploying the frontend app (alpha-functions-frontend)
      to Kubernetes
    digest: a6cf590222f4cc987b41b6644de6adbefe82ab8277d3102fbf241acc45ad5810
    name: alpha-functions-frontend
    urls:
    - https://kabirnarang39.github.io/alpha-functions/alpha-functions-deployment/helm/alpha-functions-frontend/charts/alpha-functions-frontend-0.1.0.tgz
    version: 0.1.0
generated: "2025-01-25T00:56:32.109938+05:30"
